{
  "name": "invoice-web-app",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test",
    "test:ui": "node scripts/run-ui-tests.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.1.2",
    "vite": "^8.0.14"
  },
  "overrides": {
    "uuid": "11.1.1",
    "tmp": "^0.2.6"
  }
}
